# ECSE420-Parallel-Computing

./: README.md  pom.xml
A1/src/ca/mcgill/ecse420/a1/: Deadlock.java  DiningPhilosophers.java  MatrixMultiplication.java
A2/src/ca/mcgill/ecse420/a2/: Bakery.java  BakeryTest.java  Filter.java  FilterLockTest.java  ShakyLockTest1.java  ShakyLockTest2.java  ThreadID.java
A3/src/ca/mcgill/ecse420/a3/: BoundedLockBasedQueue.java  LockBasedBoundedQueue.java  LockBasedQueue.java  LockFreeBoundedQueue.java  MatrixVectorMultiplication.java  SynchronizationAlgorithm.java  ThreadID.java
